GOOGLE_ID=57109975542-fmr2ppli28a71l9tmc3a6j01cc21e4l1.apps.googleusercontent.com
GOOGLE_SECRET=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
DB_URI=mongodb+srv://Risiidhan:Risiidhan@cluster0.q8jamrj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
